<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			text-align: center; /* Center all text */
			margin: 10% auto; /* Center the body */
			max-width: 600px; /* Set a maximum width for the content */
		}

		form {
			display: inline-block;
			text-align: left;
			background-color: #555;
			padding: 20px;
			border-radius: 5px;
			margin-top: 25px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
		}

		input[type=password] {
			padding: 10px;
			border-radius: 3px;
			border: none;
			font-size: 18px;
			width: 100%;
			margin-bottom: 20px;
		}

		input[type=submit] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #fff;
			color: #555;
			border-radius: 4px;
			text-decoration: none;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}

		input[type=submit]:hover {
			background-color: #ccc;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<h1>Admin Login</h1>
	<form action="#" method="POST">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
	</form>
</body>
</html>
