<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			text-align: center; /* Center all text */
			margin: 10% auto; /* Center the body */
			max-width: 600px; /* Set a maximum width for the content */
        }
		
		.button {
			display: block; /* Change display to block */
			width: 50%; /* Set width to 100% */
			padding: 24px 24px;
			background-color: #555;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 18px;
			margin: 25px auto;
			transition: background-color 0.3s ease;
			transition: margin 0.3s ease;
		}
		
		.button:hover {
			background-color: #777;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<h1>Thank You for Voting</h1>
	<p>Your vote has been recorded.</p>
	<p>Thank you for participating in the election.</p>
    {%if selected_candidate %}
        <p>You voted for {{selected_candidate}}.</p>
    {%endif%}
	{%if voter_id %}
        <p>You voted for {{voter_id}}.</p>
    {%endif%}
	<a href="/" class="button">Back to Home</a>
</body>
</html>
